====================================
JPMC FORAGE - MIDAS CORE OUTPUTS
====================================

Task 1
-------
Output:
---begin output ---
1142725631254665682354316777216387420489
---end output ---
Task 2
-------
First four transaction amounts:

1.122.86
2.42.87
3.161.79
4.22.22


Task 3
-------
Waldorf Balance:
627


Task 4
-------
Wilbur Balance:
3089


Task 5
-------
---begin output ---
Balance {amount=0.0}
Balance {amount=1326.98}
Balance {amount=2567.52}
Balance {amount=2740.33}
Balance {amount=140.96999}
Balance {amount=10.419973}
Balance {amount=845.49005}
Balance {amount=657.49}
Balance {amount=99.189995}
Balance {amount=3434.0002}
Balance {amount=2157.1902}
Balance {amount=779421.3}
Balance {amount=0.0}
---end output ---